appURL=https://parabank.parasoft.com/parabank/index.htm?authuser=0
firstname=Harsha
lastname=Mannuru
address=HYD
cityname=ABC
statename=Ap
zipcode=123456
phonenumber=7337370958
ssn=1234
username=Harsha
password=Mannuru123
repeatedpassword=Mannuru123
